# academy_hakaton

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/pt/amn/moveon/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pt/amn/moveon/data/local/: CountryDaoTest.kt
app/src/androidTest/java/pt/amn/moveon/domain/usecases/: StatisticsSolverTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: continents.json  countries.json
app/src/main/java/pt/amn/moveon/: MainActivity.kt
app/src/main/java/pt/amn/moveon/common/: AppUtils.kt  Constants.kt  Extentions.kt  LogNavigator.kt
app/src/main/java/pt/amn/moveon/data/local/: AppDatabase.kt  BackupDataJson.kt  ContinentDao.kt  ContinentEntity.kt  CountryDao.kt  CountryEntity.kt  CountryWithContinent.kt  CountryWithContinentEntity.kt  PlaceDao.kt  PlaceEntity.kt
app/src/main/java/pt/amn/moveon/data/models/: BackupDataJson.kt  ContinentEntity.kt  CountryEntity.kt  CountryWithContinentEntity.kt  JsonBackupSourceImpl.kt  PlaceEntity.kt
app/src/main/java/pt/amn/moveon/data/repositories/: BackupRepositoryImpl.kt  MoveOnRepositoryImpl.kt
app/src/main/java/pt/amn/moveon/data/sources/: JsonBackupSourceImpl.kt
app/src/main/java/pt/amn/moveon/di/: DatabaseModule.kt  MainApplication.kt  RepositoryModule.kt  WorkerDependencyModule.kt
app/src/main/java/pt/amn/moveon/domain/models/: BackupSource.kt  Continent.kt  Country.kt  MoveOnPlace.kt  PartOfTheWorld.kt  Place.kt
app/src/main/java/pt/amn/moveon/domain/repositories/: BackupRepository.kt  MoveOnRepository.kt
app/src/main/java/pt/amn/moveon/domain/usecases/: AddPlaceUseCase.kt  BackupUseCase.kt  CountriesUseCase.kt  GetCountriesUseCase.kt  GetPlacesUseCase.kt  PlacesUseCase.kt  RemovePlaceUseCase.kt  RestoreBackupUseCase.kt  SaveBackupUseCase.kt  StatisticsSolver.kt  UpdateCountryUseCase.kt  UpdateStatisticsHelper.kt
app/src/main/java/pt/amn/moveon/presentation/: CountriesFragment.kt  CountryFragment.kt  MainActivity.kt  MapFragment.kt  SettingsFragment.kt  StartFragment.kt  WorkplaceFragment.kt
app/src/main/java/pt/amn/moveon/presentation/adapters/: CountriesAdapter.kt  CountriesComplexAdapter.kt  ItemTouchHelperAdapter.kt  PlacesAdapter.kt  SimpleItemTouchHelperCallback.kt
app/src/main/java/pt/amn/moveon/presentation/adapters/decorations/: HorizontalDividerItemDecoration.kt
app/src/main/java/pt/amn/moveon/presentation/viewmodels/: CountriesViewModel.kt  CountryViewModel.kt  MapViewModel.kt  SettingsViewModel.kt  WorkplaceViewModel.kt
app/src/main/java/pt/amn/moveon/presentation/viewmodels/utils/: Resource.kt  StatisticsSolver.kt  UpdateStatisticsHelper.kt
app/src/main/java/pt/amn/moveon/utils/: AppUtils.kt  Constants.kt  Extentions.kt
app/src/main/java/pt/amn/moveon/workers/: MoveonDatabaseWorker.kt  WorkerDependency.kt
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_countries.xml  fragment_country.xml  fragment_map.xml  fragment_settings.xml  fragment_start.xml  fragment_workplace.xml  toolbar_main.xml  view_holder_continent.xml  view_holder_country.xml  view_holder_place.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/pt/amn/moveon/: CountryDaoTest.kt  ExampleUnitTest.kt
app/src/test/java/pt/amn/moveon/common/: AppUtilsTest.kt
app/src/test/java/pt/amn/moveon/data/local/: CountryDaoTest.kt  CountryEntityTest.kt
app/src/test/java/pt/amn/moveon/domain/usecases/: AddPlaceUseCaseTest.kt  StatisticsSolverTest.kt  UpdateStatisticsTest.kt
app/src/test/java/pt/amn/moveon/presentation/viewmodels/utils/: StatisticsSolverTest.kt  UpdateStatisticsTest.kt
